<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Fun Things
  </title>
</head>
<section id="intro">
  <h1>
    Fun Things - Rose McCormack
  </h1>
  <p1>
    Hello, my name is Rose McCormack, and if you are looking at this page, you will eventually
    find links and resources for things computer science and geography-related. I hope that this
    page helps you learn even more about my interests.
  </p1>
</section>

</html>